# j_dbfx

./: README.md  pom.xml
src/main/java/cu/jsoft/j_dbfx/: DBConnectionHandler.java  DBJDBCUtils.java  DBNotifications.java  DBPostgresFDW.java  LibInfo.java  RS.java  RSwithUpsert.java  SQLStrings.java
src/main/java/cu/jsoft/j_dbfx/docs/: CHANGELOG
src/main/java/cu/jsoft/j_dbfx/exception/: SQLx.java  TYP_jdbc_exception.java
src/main/java/cu/jsoft/j_dbfx/types/: TYPUpsertCounts.java  TYP_ConfigDBJSON.java  TYP_DBFFields.java  TYP_DBStructCheck.java  TYP_RetInsertOrUpdate.java
src/main/java/cu/jsoft/j_dbfxlite/: DBActions.java  DBConnectionHandler.java  DBNotifications.java  DBPostgresFDW.java  LibInfo.java  RS.java  RSwithUpsert.java  SQLStrings.java
src/main/java/cu/jsoft/j_dbfxlite/docs/: CHANGELOG  TODO
src/main/java/cu/jsoft/j_dbfxlite/exception/: SQLx.java  TYP_jdbc_exception.java
src/main/java/cu/jsoft/j_dbfxlite/types/: TYPUpsertCounts.java  TYP_ConfigDBJSON.java  TYP_DBFFields.java  TYP_DBStructCheck.java
src/main/resources/sql/: tbl_sys_field_titles-INSERT-INTO.sql  tbl_sys_field_titles.sql
